body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  background-color: darkblue
}

.heading {
  padding: 15px 0;
  text-align: center;
}

.header-title{
  font-size: 4rem;
  color: crimson;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 5.5px;
}

.container {
  background-color: aliceblue;
  border-color: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  margin: 20px;
  flex-basis: calc(30% - 40px);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s box-shadow 0.3s;
}

.container:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

.card-img {
  width : 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid #8c7dfe;
}

.card-body{
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body h1 {
  font-size: 0.9rem;
  color: #8c7dfe;
  font-weight: 400;
  margin-bottom: 12px;
}

.card-body h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 16px;
}

.card-body p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #087bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  align-self: flex-start;
}

.btn:hover {
  background-color: #0056b3;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 40px;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

@media (max-width: 900px) {
  .container {
    flex-basis: calc(45% - 40px);
  }
}

@media (max-widht: 600px) {
  .container {
    flex-basis: 100%;
  }

  .news-grid {
    padding: 0 10px;
  }
}